# ServicePack

./: .gitignore  versioning.gradle
app/: build.gradle
app/VolgaKassa/debug/: output.json
app/belayakassa/debug/: output.json
app/centrkass/debug/: output.json
app/ckit/debug/: output.json
app/doorz/debug/: output.json
app/elprom/debug/: output.json
app/esfin/debug/: output.json
app/htcenter/debug/: output.json
app/infosaver/debug/: output.json
app/kiosk/debug/: output.json
app/maskpay/debug/: output.json
app/retailprof/debug/: output.json
app/ruselcom/debug/: output.json
app/sbr/debug/: output.json
app/src/ANADO/res/values/: config.xml  strings.xml
app/src/ARM/res/values/: config.xml  strings.xml
app/src/ARTA/res/values/: config.xml  strings.xml
app/src/ATM/res/values/: config.xml  strings.xml
app/src/AvtovIUchet/res/values/: config.xml  strings.xml
app/src/EvotorL/res/values/: config.xml  strings.xml
app/src/Expert/res/values/: config.xml  strings.xml
app/src/ITProfi/res/values/: config.xml  strings.xml
app/src/KupiKassu/res/values/: config.xml  strings.xml
app/src/NTS/res/values/: config.xml  strings.xml
app/src/NewTech/res/values/: config.xml  strings.xml
app/src/RCK/res/values/: config.xml  strings.xml
app/src/Rarustp/res/values/: config.xml  strings.xml
app/src/SPevotor/res/values/: config.xml  strings.xml
app/src/ServiceKomplekt/res/values/: config.xml  strings.xml
app/src/SoftBalance/res/values/: config.xml  strings.xml
app/src/VesiArenda/res/values/: config.xml  strings.xml
app/src/VolgaKassa/res/values/: config.xml  strings.xml
app/src/aist/res/values/: config.xml  strings.xml
app/src/algoritm/res/values/: config.xml  strings.xml
app/src/alphabank/res/values/: config.xml  strings.xml
app/src/artol/res/values/: config.xml  strings.xml
app/src/asf1/res/values/: config.xml  strings.xml
app/src/asf2/res/values/: config.xml  strings.xml
app/src/astral/res/values/: config.xml  strings.xml
app/src/astralIstra/res/values/: config.xml  strings.xml
app/src/avangard/res/values/: config.xml  strings.xml
app/src/belayakassa/res/values/: config.xml  strings.xml
app/src/bogachev/res/values/: config.xml  strings.xml
app/src/buisness_inform/res/values/: config.xml  strings.xml
app/src/buisnessdokOrel/res/values/: config.xml  strings.xml
app/src/businessdoc/res/values/: config.xml  strings.xml
app/src/centrakassArenda/res/values/: config.xml  strings.xml
app/src/centrkass/res/values/: config.xml  strings.xml
app/src/ckit/res/values/: config.xml  strings.xml
app/src/crypset/res/values/: config.xml  strings.xml
app/src/dcraft/res/values/: config.xml  strings.xml
app/src/deltaplus/res/values/: config.xml  strings.xml
app/src/denvic/res/values/: config.xml  strings.xml
app/src/doorz/res/values/: config.xml  strings.xml
app/src/doorzArenda/res/values/: config.xml  strings.xml
app/src/electrolux/res/values/: config.xml  strings.xml
app/src/electron/res/values/: strings.xml
app/src/elprom/res/values/: config.xml  strings.xml
app/src/epoha/res/values/: config.xml  strings.xml
app/src/ermolino/: AndroidManifest.xml
app/src/ermolino/res/values/: config.xml  strings.xml
app/src/esfin/res/values/: config.xml  strings.xml
app/src/etim/res/values/: config.xml  strings.xml
app/src/evm/res/values/: config.xml  strings.xml
app/src/evoMaster/res/values/: config.xml  strings.xml
app/src/evobiz/res/values/: config.xml  strings.xml
app/src/evokassa/res/values/: config.xml  strings.xml
app/src/evoline/res/values/: config.xml  strings.xml
app/src/evotorg/res/values/: config.xml  strings.xml
app/src/evotorsupport/res/values/: config.xml  strings.xml
app/src/faraon/res/values/: config.xml  strings.xml
app/src/fartov/res/values/: config.xml  strings.xml
app/src/feniks/res/values/: config.xml  strings.xml
app/src/headline/res/values/: config.xml  strings.xml
app/src/htcenter/res/values/: config.xml  strings.xml
app/src/ikar/res/values/: config.xml  strings.xml
app/src/infosaver/res/values/: config.xml  strings.xml
app/src/inok/res/values/: config.xml  strings.xml
app/src/install/res/values/: config.xml  strings.xml
app/src/kassa77/res/values/: config.xml  strings.xml
app/src/kasscentr/res/values/: config.xml  strings.xml
app/src/kbservice/res/values/: config.xml  strings.xml
app/src/kiasoft/res/values/: config.xml  strings.xml
app/src/kiosk/res/values/: config.xml  strings.xml
app/src/kkm/res/values/: config.xml  strings.xml
app/src/kkmPlus/res/values/: config.xml  strings.xml
app/src/kontur/res/values/: config.xml  strings.xml
app/src/kservice/res/values/: config.xml  strings.xml
app/src/lad/res/values/: config.xml  strings.xml
app/src/ligaservice/res/values/: config.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: fragment_start.xml  fragment_success.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/maskpay/res/values/: config.xml  strings.xml
app/src/master/res/values/: config.xml  strings.xml
app/src/masterKKT/res/values/: config.xml  strings.xml
app/src/meta/res/values/: config.xml  strings.xml
app/src/ocean/res/values/: config.xml  strings.xml
app/src/olimp/res/values/: config.xml  strings.xml
app/src/partnerplus/res/drawable/: ic_success.xml
app/src/partnerplus/res/values/: config.xml  strings.xml
app/src/partskasArenda/res/values/: strings.xml
app/src/posterritory/res/values/: config.xml  strings.xml
app/src/printgrad/res/values/: config.xml  strings.xml
app/src/procs/res/values/: config.xml  strings.xml
app/src/proxarenda/res/values/: config.xml  strings.xml
app/src/ps/res/values/: config.xml  strings.xml
app/src/retailprof/res/values/: config.xml  strings.xml
app/src/rokan/res/values/: config.xml  strings.xml
app/src/rokanRelease/res/values/: strings.xml
app/src/rostelecom/res/values/: config.xml  strings.xml
app/src/ruselcom/res/values/: config.xml  strings.xml
app/tandem/debug/: output.json
app/vesi/debug/: output.json
(+66 files in other folders)
