apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: '../versioning.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "corp.remotehelp.integration.evotor.ru"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode genVersionCode()
        versionName "1.0"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "brand"
    productFlavors {
        sampo {
            dimension "brand"
            applicationIdSuffix ".samporemotehelp"
            versionNameSuffix "-samporemotehelp"
        }
        sibinteg {
            dimension "brand"
            applicationIdSuffix ".sibinteg"
            versionNameSuffix "-sibinteg"
        }
        epoha {
            dimension "brand"
            applicationIdSuffix ".epoha"
            versionNameSuffix "-epoha"
        }
        businessdoc {
            dimension "brand"
            applicationIdSuffix ".businessdoc"
            versionNameSuffix "-businessdoc"
        }
        procs {
            dimension "brand"
            applicationIdSuffix ".procs"
            versionNameSuffix "-procs"
        }
        lad {
            dimension "brand"
            applicationIdSuffix ".lad"
            versionNameSuffix "-lad"
        }
        kkm {
            dimension "brand"
            applicationIdSuffix ".kkm"
            versionNameSuffix "-kkm"
        }
        infosaver {
            dimension "brand"
            applicationIdSuffix ".infosaver"
            versionNameSuffix "-infosaver"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.30.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.30.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.github.evotor:integration-library:v0.4.+'
}
