apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: '../versioning.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "corp.remotehelp.integration.evotor.ru"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 66
        versionName "1.2"
        versionNameSuffix = '1'
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "brand"
    productFlavors {

        ARTA {
            dimension "brand"
            applicationIdSuffix ".arta1"
            versionNameSuffix "-arta1"
        }
        Expert {
            dimension "brand"
            applicationIdSuffix ".expert"
            versionNameSuffix "-expert"
        }
        ikar {
            dimension "brand"
            applicationIdSuffix ".ikar"
            versionNameSuffix "-ikar"
        }
        doorzArenda {
            dimension "brand"
            applicationIdSuffix ".doorzArenda2"
            versionNameSuffix "-doorzArenda2"
        }
        SKV {
            dimension "brand"
            applicationIdSuffix ".skv"
            versionNameSuffix "-skv"
        }
        ItCom {
            dimension "brand"
            applicationIdSuffix ".itcom"
            versionNameSuffix "-itcom"
        }
        ANADO {
            dimension "brand"
            applicationIdSuffix ".anado"
            versionNameSuffix "-anado"
        }
        spectr {
            dimension "brand"
            applicationIdSuffix ".spectrArenda"
            versionNameSuffix "-spectrArenda"
        }
        etim {
            dimension "brand"
            applicationIdSuffix ".etim5i"
            versionNameSuffix "-etim5i"
        }
        NTS {
            dimension "brand"
            applicationIdSuffix ".nts"
            versionNameSuffix "-nts"
        }
        evobiz {
            dimension "brand"
            applicationIdSuffix ".evobiz"
            versionNameSuffix "-evobiz"
        }
        kiasoft {
            dimension "brand"
            applicationIdSuffix ".kiasoft"
            versionNameSuffix "-kiasoft"
        }
        masterKKT {
            dimension "brand"
            applicationIdSuffix ".masterKKT"
            versionNameSuffix "-masterKKT"
        }
        kkmPlus {
            dimension "brand"
            applicationIdSuffix ".kkmPlus"
            versionNameSuffix "-kkmPlus"
        }
        lad {
            dimension "brand"
            applicationIdSuffix ".ladarenda10"
            versionNameSuffix "-ladarenda10"
        }
        kasscentr {
            dimension "brand"
            applicationIdSuffix ".kasscentr"
            versionNameSuffix "-kasscentr"
        }
        rokan {
            dimension "brand"
            applicationIdSuffix ".rokan"
            versionNameSuffix "-rokan"
        }
        astral {
            dimension "brand"
            applicationIdSuffix ".astral1"
            versionNameSuffix "-astral1"
        }
        master {
            dimension "brand"
            applicationIdSuffix ".master"
            versionNameSuffix "-master"
        }
        ATM {
            dimension "brand"
            applicationIdSuffix ".atm_Arenda"
            versionNameSuffix "-atm_Arenda"
        }
        vkassy {
            dimension "brand"
            applicationIdSuffix ".vkassy"
            versionNameSuffix "-vkassy"
        }
        asf {
            dimension "brand"
            applicationIdSuffix ".asf"
            versionNameSuffix "-asf"
        }
        aist {
            dimension "brand"
            applicationIdSuffix ".aist"
            versionNameSuffix "-aist"
        }
        partskasArenda {
            dimension "brand"
            applicationIdSuffix ".partskasArenda"
            versionNameSuffix "-partskasArenda"
        }
        centrakassArenda {
            dimension "brand"
            applicationIdSuffix ".centrakassArenda"
            versionNameSuffix "-centrakassArenda"
        }
        deltaplus {
            dimension "brand"
            applicationIdSuffix ".deltaplus"
            versionNameSuffix "-deltaplus"
        }
        evotorsupport {
            dimension "brand"
            applicationIdSuffix ".evotorsupport"
            versionNameSuffix "-evotorsupport"
        }
        kontur {
            dimension "brand"
            applicationIdSuffix ".kontur"
            versionNameSuffix "-kontur"
        }
        fartov {
            dimension "brand"
            applicationIdSuffix ".fartov"
            versionNameSuffix "-fartov"
        }
        systemservice {
            dimension "brand"
            applicationIdSuffix ".systemservice"
            versionNameSuffix "-systemservice"
        }
        astralIstra {
            dimension "brand"
            applicationIdSuffix ".astralIstra"
            versionNameSuffix "-astralIstra"
        }
        VesiArenda {
            dimension "brand"
            applicationIdSuffix ".VesiArenda"
            versionNameSuffix "-VesiArenda"
        }
        SoftBalance {
            dimension "brand"
            applicationIdSuffix ".SoftBalance"
            versionNameSuffix "-SoftBalance"
        }
        EvotorL {
            dimension "brand"
            applicationIdSuffix ".EvotorL"
            versionNameSuffix "-EvotorL"
        }
        kassa77 {
            dimension "brand"
            applicationIdSuffix ".kassa77"
            versionNameSuffix "-kassa77"
        }
        slon {
            dimension "brand"
            applicationIdSuffix ".slon"
            versionNameSuffix "-slon"
        }
        lad {
            dimension "brand"
            applicationIdSuffix ".lad"
            versionNameSuffix "-lad"
        }
        inok {
            dimension "brand"
            applicationIdSuffix ".inok"
            versionNameSuffix "-inok"
        }
        businessdoc {
            dimension "brand"
            applicationIdSuffix ".businessdoc"
            versionNameSuffix "-businessdoc"
        }
        olimp {
            dimension "brand"
            applicationIdSuffix ".olimp"
            versionNameSuffix "-olimp"
        }
        heshdesk {
            dimension "brand"
            applicationIdSuffix ".heshdesk"
            versionNameSuffix "-heshdesk"
        }
        fiscaltech {
            dimension "brand"
            applicationIdSuffix ".fiscaltech"
            versionNameSuffix "-fiscaltech"
        }
        f1 {
            dimension "brand"
            applicationIdSuffix ".f1"
            versionNameSuffix "-f1"
        }
        prizma {
            dimension "brand"
            applicationIdSuffix ".prizma"
            versionNameSuffix "-prizma"
        }
        RCK {
            dimension "brand"
            applicationIdSuffix ".RCK"
            versionNameSuffix "-RCK"
        }
        ServiceKomplekt {
            dimension "brand"
            applicationIdSuffix ".ServiceKomplekt"
            versionNameSuffix "-ServiceKomplekt"
        }
        NewTech {
            dimension "brand"
            applicationIdSuffix ".NewTech"
            versionNameSuffix "-NewTech"
        }
        mast {
            dimension "brand"
            applicationIdSuffix ".mast"
            versionNameSuffix "-mast"
        }
        electron {
            dimension "brand"
            applicationIdSuffix ".electron"
            versionNameSuffix "-electron"
        }
        vyatka {
            dimension "brand"
            applicationIdSuffix ".vyatka"
            versionNameSuffix "-vyatka"
        }
        sbr {
            dimension "brand"
            applicationIdSuffix ".sbr"
            versionNameSuffix "-sbr"
        }
        sab {
            dimension "brand"
            applicationIdSuffix ".sab1"
            versionNameSuffix "-sab1"
        }
        vlasenko {
            dimension "brand"
            applicationIdSuffix ".vlasenko"
            versionNameSuffix "-vlasenko"
        }
        ARM {
            dimension "brand"
            applicationIdSuffix ".ARM"
            versionNameSuffix "-ARM"
        }
        electrolux {
            dimension "brand"
            applicationIdSuffix ".electrolux"
            versionNameSuffix "-electrolux"
        }
        bogachev {
            dimension "brand"
            applicationIdSuffix ".bogachev"
            versionNameSuffix "-bogachev"
        }
        ps {
            dimension "brand"
            applicationIdSuffix ".ps"
            versionNameSuffix "-ps"
        }


    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.30.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.30.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.evotor:integration-library:v0.4.+'
}
